#spring.application.name=productcatalog
#
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
#spring.datasource.username=root
#spring.datasource.password=ns508586yS@
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
##spring.security.user.name=nav
##spring.security.user.password=navkit
spring.application.name=productcatalog

# Use Render's dynamic port if available, else 8081 locally
server.port=${PORT:8081}

# Database connection (local default, override via env vars)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/product-catalog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ns508586yS@}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
